# CitizenProtectionProject

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
mobile-app/app/: build.gradle  local.properties
mobile-app/app/src/androidTest/java/com/example/theophilos/citizenprotectionproject/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/theophilos/citizenprotectionproject/: AcceptedIncidents.java  Comment.java  CommentRecyclerViewAdapter.java  CustomMapView.java  Department.java  HealthCheck.java  HistoryRecyclerViewAdapter.java  Incident.java  IncidentDetailed.java  IncidentHistory.java  IncidentHistoryPreview.java  IncidentPreviewActivity.java  IncidentPreviewScrolling.java  Incidents.java  IncidentsActivity.java  JsonApi.java  KeyboardUtils.java  LoginActivity.java  MainActivity.java  Name.java  NewComment.java  PolylineData.java  RecyclerViewAdapter.java  ScrollingActivity.java  SessionInfo.java  TEST.java  UserDetails.java  UserInfo.java  UserInfoActivity.java  ViewWeightAnimWrapper.java
mobile-app/app/src/main/java/com/example/theophilos/citizenprotectionproject/activities/: AcceptedIncidentPreviewActivity.java  AcceptedIncidentsActivity.java  IncidentHistoryActivity.java  IncidentHistoryPreviewActivity.java  LoginActivity.java  RequestedIncidentPreview.java  RequestedIncidentsActivity.java  UserInfoActivity.java
mobile-app/app/src/main/java/com/example/theophilos/citizenprotectionproject/objects/: AcceptIncident.java  Comment.java  (+9 more)
mobile-app/app/src/main/res/drawable/: border.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_refresh_24.xml  layout_bg.xml  radius.xml  radius2.xml  round_button.xml
mobile-app/app/src/main/res/layout/: accepted_incident_preview.xml  accepted_incident_preview_content_scrolling.xml  accepted_incidents.xml  activity_incident_detailed.xml  activity_incident_history.xml  activity_incident_history_preview.xml  activity_incident_preview.xml  activity_incidents.xml  activity_main.xml  activity_scrolling.xml  activity_test.xml  activity_user_info.xml  comment_listitem_layout.xml  content_scrolling.xml  history_incident_content_scrolling.xml  incident_history.xml  incident_history_content_scrolling.xml  incident_history_preview.xml  incident_preview_activity_scrolling.xml  incident_preview_content_scrolling.xml  listitem_layout.xml  login.xml  login_activity.xml  nav_header.xml  requested_incident_preview.xml  requested_incident_preview_content.xml  requested_incidents.xml  requested_list_item.xml  user_info.xml  user_info_activity.xml  user_info_content_scrolling.xml
mobile-app/app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_incident_history_preview.xml  menu_requested_incident_preview.xml  menu_scrolling.xml  menu_user_info.xml
mobile-app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobile-app/app/src/main/res/values-v21/: styles.xml
mobile-app/app/src/test/java/com/example/theophilos/citizenprotectionproject/: ExampleUnitTest.java
(+91 files in other folders)
