<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/mainlogo"
            android:title="@string/option1" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/mainlogo"
            android:title="@string/option2" />
    </group>
</menu>