<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AcceptedIncidentPreviewActivity"
    tools:showIn="@layout/accepted_incident_preview"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/incidentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/darkGrey"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:id="@+id/incidentAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/darkGrey"/>

        <com.example.theophilos.citizenprotectionproject.utilities.CustomMapView
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="400dp" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Περιγραφή Περιστατικού"
            android:textSize="25dp"
            android:textColor="@color/darkGrey"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="18sp"
                android:id="@+id/incidentDesc" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:text="Αναφορές"
                android:textSize="25dp"
                android:textColor="@color/darkGrey"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_weight="30"
                android:gravity="right"
                android:onClick="newComment"
                android:src="@drawable/ic_baseline_add_comment_24"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_weight="30"
                android:gravity="right"
                android:onClick="showComments"
                android:src="@drawable/ic_baseline_refresh_24_2"
                android:layout_marginRight="5dp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>