<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theophilos.citizenprotectionproject.IncidentsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="163dp"
        android:text="SKOURA TON PAIRNEIS"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="111dp" />
</android.support.constraint.ConstraintLayout>
