<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.theophilos.citizenprotectionproject.IncidentsActivity"
    tools:openDrawer="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="10dp"
            android:background="@color/toolbarColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/infoContainer"
                android:orientation="vertical"
                android:layout_gravity="center">


                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/incidentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/darkGrey"
                    android:layout_marginBottom="25dp"
                    android:drawableLeft="@drawable/ic_launcher_foreground"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:id="@+id/incidentAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/darkGrey"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:id="@+id/mapContainer">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/detailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableBottom="@drawable/ic_baseline_arrow_downward_24"
                    android:foregroundGravity="center"
                    android:onClick="openDetails"
                    android:text="Περισσότερες Λεπτομέρειες"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGrey" />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        />


</androidx.drawerlayout.widget.DrawerLayout>