<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/incidentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/darkGrey"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:id="@+id/incidentAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/darkGrey"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="400dp" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Περιγραφή Περιστατικού"
            android:textSize="25dp"
            android:textColor="@color/darkGrey"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="18sp"
                android:id="@+id/incidentDesc" />

        </RelativeLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Αναφορές"
            android:textSize="25dp"
            android:textColor="@color/darkGrey"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>