<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.theophilos.citizenprotectionproject.activities.LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="236dp"
        android:layout_height="188dp"
        android:layout_marginLeft="264dp"
        android:layout_marginStart="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@drawable/mainlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="303dp"
        android:layout_height="243dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#ededed"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Όνομα Χρήστη*"
            android:textColor="@color/toolbarColor" />

        <EditText
            android:id="@+id/userNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Κωδικός Πρόσβασης*"
            android:textColor="@color/toolbarColor" />


        <EditText
            android:id="@+id/passwordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textColor="@android:color/black" />




        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="login"
            android:text="ΣΥΝΔΕΣΗ"
            android:textColor="#ffffff" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
