<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/nav_view"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:src="@drawable/mainlogo" />
    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="ACCOUNT NAME"
        android:textSize="24dp"
        android:textColor="#ffffff"/>
</LinearLayout>