<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserInfoActivity"
    tools:showIn="@layout/user_info_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/accountInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/toolbarColor"
            android:layout_marginBottom="10dp"
            android:text="Πληροφορίες Λογαριασμού"
            android:layout_gravity="center_vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fullNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/toolbarColor"
            android:layout_marginBottom="10dp"
            android:text="Ονομα/νυμο :  "/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/darkGrey"
            android:layout_marginBottom="10dp"
            android:text="ONOMA "/>

    </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/userNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/toolbarColor"
            android:layout_marginBottom="10dp"
            android:text="Όνομα Χρήστη :  "/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/darkGrey"
            android:layout_marginBottom="20dp"
            android:text="USER "/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/departmentNameHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/toolbarColor"
                android:layout_marginBottom="10dp"
                android:text="Όνομα Τμήματος :  "/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/departmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkGrey"
                android:layout_marginBottom="20dp"
                android:text="ΟΝΟΜΑ"/>

        </LinearLayout>


            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/LoacationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/toolbarColor"
                android:layout_marginBottom="10dp"
                android:text="Τοποθεσία Χρήστη :  "/>


        <com.example.theophilos.citizenprotectionproject.CustomMapView
            android:id="@+id/infoMapView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />



    </LinearLayout>



</androidx.core.widget.NestedScrollView>